<!DOCTYPE html>
<html lang="en">
    <heading>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./css/styles.css"/>
    </heading>

    <body>
        <div class="header">
            <h1>Landing Page</h1>
            <div class="navbar">
                <hr>
                <div class="navbar-buttons">
                    <a href="#">Products</a>
                    <a href="#">Button2</a>
                    <a href="#">Button3</a>
                </div>
            </div>
            
        </div>
        <div class="content">

        </div>
        <div class="footer">

        </div>
    </body>
</html>